{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TP2 Technologie de l\'92internet\
\
Francis Montpetit\
Manatea Bresson\
\
{\field{\*\fldinst{HYPERLINK "http://www-ens.iro.umontreal.ca/~bressonm/TP2/TP2.xhtml"}}{\fldrslt http://www-ens.iro.umontreal.ca/~bressonm/TP2/TP2.xhtml}}}